#"Erstattet værdi4" = Table.ReplaceValue(#"Erstattet værdi3","10135","ABE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi5" = Table.ReplaceValue(#"Erstattet værdi4","10136","ABI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi6" = Table.ReplaceValue(#"Erstattet værdi5","10140","ABQ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi7" = Table.ReplaceValue(#"Erstattet værdi6","10141","ABR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi8" = Table.ReplaceValue(#"Erstattet værdi7","10146","ABY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi9" = Table.ReplaceValue(#"Erstattet værdi8","10154","ACK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi10" = Table.ReplaceValue(#"Erstattet værdi9","10155","ACT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi11" = Table.ReplaceValue(#"Erstattet værdi10","10157","ACV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi12" = Table.ReplaceValue(#"Erstattet værdi11","10158","ACY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi13" = Table.ReplaceValue(#"Erstattet værdi12","10165","ADK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi14" = Table.ReplaceValue(#"Erstattet værdi13","10170","ADQ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi15" = Table.ReplaceValue(#"Erstattet værdi14","10185","AEX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi16" = Table.ReplaceValue(#"Erstattet værdi15","10208","AGS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi17" = Table.ReplaceValue(#"Erstattet værdi16","10257","ALB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi18" = Table.ReplaceValue(#"Erstattet værdi17","10268","ALO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi19" = Table.ReplaceValue(#"Erstattet værdi18","10279","AMA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi20" = Table.ReplaceValue(#"Erstattet værdi19","10299","ANC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi21" = Table.ReplaceValue(#"Erstattet værdi20","10333","APN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi22" = Table.ReplaceValue(#"Erstattet værdi21","10372","ASE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi23" = Table.ReplaceValue(#"Erstattet værdi22","10397","ATL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi24" = Table.ReplaceValue(#"Erstattet værdi23","10408","ATW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi25" = Table.ReplaceValue(#"Erstattet værdi24","10423","AUS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi26" = Table.ReplaceValue(#"Erstattet værdi25","10431","AVL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi27" = Table.ReplaceValue(#"Erstattet værdi26","10434","AVP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi28" = Table.ReplaceValue(#"Erstattet værdi27","10469","AZO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi29" = Table.ReplaceValue(#"Erstattet værdi28","10529","BDL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi30" = Table.ReplaceValue(#"Erstattet værdi29","10551","BET",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi31" = Table.ReplaceValue(#"Erstattet værdi30","10561","BFL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi32" = Table.ReplaceValue(#"Erstattet værdi31","10577","BGM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi33" = Table.ReplaceValue(#"Erstattet værdi32","10581","BGR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi34" = Table.ReplaceValue(#"Erstattet værdi33","10599","BHM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi35" = Table.ReplaceValue(#"Erstattet værdi34","10620","BIL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi36" = Table.ReplaceValue(#"Erstattet værdi35","10627","BIS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi37" = Table.ReplaceValue(#"Erstattet værdi36","10631","BJI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi38" = Table.ReplaceValue(#"Erstattet værdi37","10666","BLI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi39" = Table.ReplaceValue(#"Erstattet værdi38","10685","BMI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi40" = Table.ReplaceValue(#"Erstattet værdi39","10693","BNA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi41" = Table.ReplaceValue(#"Erstattet værdi40","10713","BOI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi42" = Table.ReplaceValue(#"Erstattet værdi41","10721","BOS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi43" = Table.ReplaceValue(#"Erstattet værdi42","10728","BPT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi44" = Table.ReplaceValue(#"Erstattet værdi43","10731","BQK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi45" = Table.ReplaceValue(#"Erstattet værdi44","10732","BQN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi46" = Table.ReplaceValue(#"Erstattet værdi45","10739","BRD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi47" = Table.ReplaceValue(#"Erstattet værdi46","10747","BRO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi48" = Table.ReplaceValue(#"Erstattet værdi47","10754","BRW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi49" = Table.ReplaceValue(#"Erstattet værdi48","10779","BTM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi50" = Table.ReplaceValue(#"Erstattet værdi49","10781","BTR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi51" = Table.ReplaceValue(#"Erstattet værdi50","10785","BTV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi52" = Table.ReplaceValue(#"Erstattet værdi51","10792","BUF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi53" = Table.ReplaceValue(#"Erstattet værdi52","10800","BUR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi54" = Table.ReplaceValue(#"Erstattet værdi53","10821","BWI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi55" = Table.ReplaceValue(#"Erstattet værdi54","10849","BZN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi56" = Table.ReplaceValue(#"Erstattet værdi55","10868","CAE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi57" = Table.ReplaceValue(#"Erstattet værdi56","10874","CAK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi58" = Table.ReplaceValue(#"Erstattet værdi57","10918","CDC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi59" = Table.ReplaceValue(#"Erstattet værdi58","10926","CDV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi60" = Table.ReplaceValue(#"Erstattet værdi59","10980","CHA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi61" = Table.ReplaceValue(#"Erstattet værdi60","10990","CHO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi62" = Table.ReplaceValue(#"Erstattet værdi61","10994","CHS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi63" = Table.ReplaceValue(#"Erstattet værdi62","11003","CID",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi64" = Table.ReplaceValue(#"Erstattet værdi63","11013","CIU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi65" = Table.ReplaceValue(#"Erstattet værdi64","11042","CLE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi66" = Table.ReplaceValue(#"Erstattet værdi65","11049","CLL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi67" = Table.ReplaceValue(#"Erstattet værdi66","11057","CLT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi68" = Table.ReplaceValue(#"Erstattet værdi67","11066","CMH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi69" = Table.ReplaceValue(#"Erstattet værdi68","11067","CMI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi70" = Table.ReplaceValue(#"Erstattet værdi69","11076","CMX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi71" = Table.ReplaceValue(#"Erstattet værdi70","11097","COD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi72" = Table.ReplaceValue(#"Erstattet værdi71","11109","COS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi73" = Table.ReplaceValue(#"Erstattet værdi72","11111","COU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi74" = Table.ReplaceValue(#"Erstattet værdi73","11122","CPR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi75" = Table.ReplaceValue(#"Erstattet værdi74","11140","CRP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi76" = Table.ReplaceValue(#"Erstattet værdi75","11146","CRW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi77" = Table.ReplaceValue(#"Erstattet værdi76","11150","CSG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi78" = Table.ReplaceValue(#"Erstattet værdi77","11193","CVG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi79" = Table.ReplaceValue(#"Erstattet værdi78","11203","CWA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi80" = Table.ReplaceValue(#"Erstattet værdi79","11252","DAB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi81" = Table.ReplaceValue(#"Erstattet værdi80","11259","DAL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi82" = Table.ReplaceValue(#"Erstattet værdi81","11267","DAY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi83" = Table.ReplaceValue(#"Erstattet værdi82","11274","DBQ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi84" = Table.ReplaceValue(#"Erstattet værdi83","11278","DCA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi85" = Table.ReplaceValue(#"Erstattet værdi84","11292","DEN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi86" = Table.ReplaceValue(#"Erstattet værdi85","11298","DFW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi87" = Table.ReplaceValue(#"Erstattet værdi86","11308","DHN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi88" = Table.ReplaceValue(#"Erstattet værdi87","11315","DIK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi89" = Table.ReplaceValue(#"Erstattet værdi88","11337","DLH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi90" = Table.ReplaceValue(#"Erstattet værdi89","11413","DRO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi91" = Table.ReplaceValue(#"Erstattet værdi90","11423","DSM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi92" = Table.ReplaceValue(#"Erstattet værdi91","11433","DTW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi93" = Table.ReplaceValue(#"Erstattet værdi92","11447","DVL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi94" = Table.ReplaceValue(#"Erstattet værdi93","11471","EAU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi95" = Table.ReplaceValue(#"Erstattet værdi94","11481","ECP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi96" = Table.ReplaceValue(#"Erstattet værdi95","11503","EGE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi97" = Table.ReplaceValue(#"Erstattet værdi96","11525","EKO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi98" = Table.ReplaceValue(#"Erstattet værdi97","11537","ELM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi99" = Table.ReplaceValue(#"Erstattet værdi98","11540","ELP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi100" = Table.ReplaceValue(#"Erstattet værdi99","11577","ERI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi101" = Table.ReplaceValue(#"Erstattet værdi100","11587","ESC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi102" = Table.ReplaceValue(#"Erstattet værdi101","11603","EUG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi103" = Table.ReplaceValue(#"Erstattet værdi102","11612","EVV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi104" = Table.ReplaceValue(#"Erstattet værdi103","11617","EWN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi105" = Table.ReplaceValue(#"Erstattet værdi104","11618","EWR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi106" = Table.ReplaceValue(#"Erstattet værdi105","11624","EYW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi107" = Table.ReplaceValue(#"Erstattet værdi106","11630","FAI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi108" = Table.ReplaceValue(#"Erstattet værdi107","11637","FAR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi109" = Table.ReplaceValue(#"Erstattet værdi108","11638","FAT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi110" = Table.ReplaceValue(#"Erstattet værdi109","11641","FAY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi111" = Table.ReplaceValue(#"Erstattet værdi110","11648","FCA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi112" = Table.ReplaceValue(#"Erstattet værdi111","11695","FLG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi113" = Table.ReplaceValue(#"Erstattet værdi112","11697","FLL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi114" = Table.ReplaceValue(#"Erstattet værdi113","11721","FNT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi115" = Table.ReplaceValue(#"Erstattet værdi114","11775","FSD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi116" = Table.ReplaceValue(#"Erstattet værdi115","11778","FSM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi117" = Table.ReplaceValue(#"Erstattet værdi116","11823","FWA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi118" = Table.ReplaceValue(#"Erstattet værdi117","11865","GCC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi119" = Table.ReplaceValue(#"Erstattet værdi118","11867","GCK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi120" = Table.ReplaceValue(#"Erstattet værdi119","11884","GEG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi121" = Table.ReplaceValue(#"Erstattet værdi120","11898","GFK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi122" = Table.ReplaceValue(#"Erstattet værdi121","11905","GGG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi123" = Table.ReplaceValue(#"Erstattet værdi122","11921","GJT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi124" = Table.ReplaceValue(#"Erstattet værdi123","11953","GNV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi125" = Table.ReplaceValue(#"Erstattet værdi124","11973","GPT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi126" = Table.ReplaceValue(#"Erstattet værdi125","11977","GRB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi127" = Table.ReplaceValue(#"Erstattet værdi126","11980","GRI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi128" = Table.ReplaceValue(#"Erstattet værdi127","11982","GRK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi129" = Table.ReplaceValue(#"Erstattet værdi128","11986","GRR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi130" = Table.ReplaceValue(#"Erstattet værdi129","11995","GSO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi131" = Table.ReplaceValue(#"Erstattet værdi130","11996","GSP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi132" = Table.ReplaceValue(#"Erstattet værdi131","12003","GTF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi133" = Table.ReplaceValue(#"Erstattet værdi132","12007","GTR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi134" = Table.ReplaceValue(#"Erstattet værdi133","12016","GUM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi135" = Table.ReplaceValue(#"Erstattet værdi134","12094","HDN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi136" = Table.ReplaceValue(#"Erstattet værdi135","12129","HIB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi137" = Table.ReplaceValue(#"Erstattet værdi136","12156","HLN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi138" = Table.ReplaceValue(#"Erstattet værdi137","12173","HNL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi139" = Table.ReplaceValue(#"Erstattet værdi138","12177","HOB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi140" = Table.ReplaceValue(#"Erstattet værdi139","12191","HOU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi141" = Table.ReplaceValue(#"Erstattet værdi140","12197","HPN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi142" = Table.ReplaceValue(#"Erstattet værdi141","12206","HRL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi143" = Table.ReplaceValue(#"Erstattet værdi142","12217","HSV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi144" = Table.ReplaceValue(#"Erstattet værdi143","12255","HYS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi145" = Table.ReplaceValue(#"Erstattet værdi144","12264","IAD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi146" = Table.ReplaceValue(#"Erstattet værdi145","12265","IAG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi147" = Table.ReplaceValue(#"Erstattet værdi146","12266","IAH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi148" = Table.ReplaceValue(#"Erstattet værdi147","12278","ICT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi149" = Table.ReplaceValue(#"Erstattet værdi148","12280","IDA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi150" = Table.ReplaceValue(#"Erstattet værdi149","12323","ILM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi151" = Table.ReplaceValue(#"Erstattet værdi150","12335","IMT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi152" = Table.ReplaceValue(#"Erstattet værdi151","12339","IND",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi153" = Table.ReplaceValue(#"Erstattet værdi152","12343","INL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi154" = Table.ReplaceValue(#"Erstattet værdi153","12389","ISN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi155" = Table.ReplaceValue(#"Erstattet værdi154","12391","ISP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi156" = Table.ReplaceValue(#"Erstattet værdi155","12402","ITO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi157" = Table.ReplaceValue(#"Erstattet værdi156","12441","JAC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi158" = Table.ReplaceValue(#"Erstattet værdi157","12448","JAN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi159" = Table.ReplaceValue(#"Erstattet værdi158","12451","JAX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi160" = Table.ReplaceValue(#"Erstattet værdi159","12478","JFK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi161" = Table.ReplaceValue(#"Erstattet værdi160","12511","JLN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi162" = Table.ReplaceValue(#"Erstattet værdi161","12519","JMS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi163" = Table.ReplaceValue(#"Erstattet værdi162","12523","JNU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi164" = Table.ReplaceValue(#"Erstattet værdi163","12758","KOA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi165" = Table.ReplaceValue(#"Erstattet værdi164","12884","LAN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi166" = Table.ReplaceValue(#"Erstattet værdi165","12888","LAR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi167" = Table.ReplaceValue(#"Erstattet værdi166","12889","LAS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi168" = Table.ReplaceValue(#"Erstattet værdi167","12891","LAW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi169" = Table.ReplaceValue(#"Erstattet værdi168","12892","LAX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi170" = Table.ReplaceValue(#"Erstattet værdi169","12896","LBB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi171" = Table.ReplaceValue(#"Erstattet værdi170","12898","LBE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi172" = Table.ReplaceValue(#"Erstattet værdi171","12915","LCH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi173" = Table.ReplaceValue(#"Erstattet værdi172","12945","LEX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi174" = Table.ReplaceValue(#"Erstattet værdi173","12951","LFT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi175" = Table.ReplaceValue(#"Erstattet værdi174","12953","LGA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi176" = Table.ReplaceValue(#"Erstattet værdi175","12954","LGB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi177" = Table.ReplaceValue(#"Erstattet værdi176","12982","LIH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi178" = Table.ReplaceValue(#"Erstattet værdi177","12992","LIT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi179" = Table.ReplaceValue(#"Erstattet værdi178","13029","LNK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi180" = Table.ReplaceValue(#"Erstattet værdi179","13061","LRD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi181" = Table.ReplaceValue(#"Erstattet værdi180","13076","LSE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi182" = Table.ReplaceValue(#"Erstattet værdi181","13127","LWS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi183" = Table.ReplaceValue(#"Erstattet værdi182","13158","MAF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi184" = Table.ReplaceValue(#"Erstattet værdi183","13184","MBS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi185" = Table.ReplaceValue(#"Erstattet værdi184","13198","MCI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi186" = Table.ReplaceValue(#"Erstattet værdi185","13204","MCO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi187" = Table.ReplaceValue(#"Erstattet værdi186","13230","MDT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi188" = Table.ReplaceValue(#"Erstattet værdi187","13232","MDW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi189" = Table.ReplaceValue(#"Erstattet værdi188","13241","MEI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi190" = Table.ReplaceValue(#"Erstattet værdi189","13244","MEM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi191" = Table.ReplaceValue(#"Erstattet værdi190","13256","MFE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi192" = Table.ReplaceValue(#"Erstattet værdi191","13264","MFR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi193" = Table.ReplaceValue(#"Erstattet værdi192","13277","MGM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi194" = Table.ReplaceValue(#"Erstattet værdi193","13290","MHK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi195" = Table.ReplaceValue(#"Erstattet værdi194","13296","MHT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi196" = Table.ReplaceValue(#"Erstattet værdi195","13303","MIA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi197" = Table.ReplaceValue(#"Erstattet værdi196","13342","MKE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi198" = Table.ReplaceValue(#"Erstattet værdi197","13344","MKG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi199" = Table.ReplaceValue(#"Erstattet værdi198","13360","MLB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi200" = Table.ReplaceValue(#"Erstattet værdi199","13367","MLI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi201" = Table.ReplaceValue(#"Erstattet værdi200","13377","MLU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi202" = Table.ReplaceValue(#"Erstattet værdi201","13422","MOB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi203" = Table.ReplaceValue(#"Erstattet værdi202","13433","MOT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi204" = Table.ReplaceValue(#"Erstattet værdi203","13459","MQT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi205" = Table.ReplaceValue(#"Erstattet værdi204","13476","MRY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi206" = Table.ReplaceValue(#"Erstattet værdi205","13485","MSN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi207" = Table.ReplaceValue(#"Erstattet værdi206","13486","MSO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi208" = Table.ReplaceValue(#"Erstattet værdi207","13487","MSP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi209" = Table.ReplaceValue(#"Erstattet værdi208","13495","MSY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi210" = Table.ReplaceValue(#"Erstattet værdi209","13502","MTJ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi211" = Table.ReplaceValue(#"Erstattet værdi210","13541","MVY",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi212" = Table.ReplaceValue(#"Erstattet værdi211","13577","MYR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi213" = Table.ReplaceValue(#"Erstattet værdi212","13795","OAJ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi214" = Table.ReplaceValue(#"Erstattet værdi213","13796","OAK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi215" = Table.ReplaceValue(#"Erstattet værdi214","13830","OGG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi216" = Table.ReplaceValue(#"Erstattet værdi215","13851","OKC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi217" = Table.ReplaceValue(#"Erstattet værdi216","13871","OMA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi218" = Table.ReplaceValue(#"Erstattet værdi217","13873","OME",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi219" = Table.ReplaceValue(#"Erstattet værdi218","13891","ONT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi220" = Table.ReplaceValue(#"Erstattet værdi219","13930","ORD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi221" = Table.ReplaceValue(#"Erstattet værdi220","13931","ORF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi222" = Table.ReplaceValue(#"Erstattet værdi221","13933","ORH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi223" = Table.ReplaceValue(#"Erstattet værdi222","13964","OTH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi224" = Table.ReplaceValue(#"Erstattet værdi223","13970","OTZ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi225" = Table.ReplaceValue(#"Erstattet værdi224","14006","PAH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi226" = Table.ReplaceValue(#"Erstattet værdi225","14025","PBG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi227" = Table.ReplaceValue(#"Erstattet værdi226","14027","PBI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi228" = Table.ReplaceValue(#"Erstattet værdi227","14057","PDX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi229" = Table.ReplaceValue(#"Erstattet værdi228","14098","PHF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi230" = Table.ReplaceValue(#"Erstattet værdi229","14100","PHL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi231" = Table.ReplaceValue(#"Erstattet værdi230","14107","PHX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi232" = Table.ReplaceValue(#"Erstattet værdi231","14108","PIA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi233" = Table.ReplaceValue(#"Erstattet værdi232","14109","PIB",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi234" = Table.ReplaceValue(#"Erstattet værdi233","14113","PIH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi235" = Table.ReplaceValue(#"Erstattet værdi234","14122","PIT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi236" = Table.ReplaceValue(#"Erstattet værdi235","14150","PLN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi237" = Table.ReplaceValue(#"Erstattet værdi236","14193","PNS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi238" = Table.ReplaceValue(#"Erstattet værdi237","14222","PPG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi239" = Table.ReplaceValue(#"Erstattet værdi238","14252","PSC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi240" = Table.ReplaceValue(#"Erstattet værdi239","14254","PSE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi241" = Table.ReplaceValue(#"Erstattet værdi240","14256","PSG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi242" = Table.ReplaceValue(#"Erstattet værdi241","14262","PSP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi243" = Table.ReplaceValue(#"Erstattet værdi242","14307","PVD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi244" = Table.ReplaceValue(#"Erstattet værdi243","14321","PWM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi245" = Table.ReplaceValue(#"Erstattet værdi244","14457","RAP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi246" = Table.ReplaceValue(#"Erstattet værdi245","14487","RDD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi247" = Table.ReplaceValue(#"Erstattet værdi246","14489","RDM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi248" = Table.ReplaceValue(#"Erstattet værdi247","14492","RDU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi249" = Table.ReplaceValue(#"Erstattet værdi248","14520","RHI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi250" = Table.ReplaceValue(#"Erstattet værdi249","14524","RIC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi251" = Table.ReplaceValue(#"Erstattet værdi250","14543","RKS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi252" = Table.ReplaceValue(#"Erstattet værdi251","14570","RNO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi253" = Table.ReplaceValue(#"Erstattet værdi252","14574","ROA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi254" = Table.ReplaceValue(#"Erstattet værdi253","14576","ROC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi255" = Table.ReplaceValue(#"Erstattet værdi254","14588","ROW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi256" = Table.ReplaceValue(#"Erstattet værdi255","14633","RST",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi257" = Table.ReplaceValue(#"Erstattet værdi256","14635","RSW",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi258" = Table.ReplaceValue(#"Erstattet værdi257","14674","SAF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi259" = Table.ReplaceValue(#"Erstattet værdi258","14679","SAN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi260" = Table.ReplaceValue(#"Erstattet værdi259","14683","SAT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi261" = Table.ReplaceValue(#"Erstattet værdi260","14685","SAV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi262" = Table.ReplaceValue(#"Erstattet værdi261","14689","SBA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi263" = Table.ReplaceValue(#"Erstattet værdi262","14696","SBN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi264" = Table.ReplaceValue(#"Erstattet værdi263","14698","SBP",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi265" = Table.ReplaceValue(#"Erstattet værdi264","14709","SCC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi266" = Table.ReplaceValue(#"Erstattet værdi265","14711","SCE",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi267" = Table.ReplaceValue(#"Erstattet værdi266","14730","SDF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi268" = Table.ReplaceValue(#"Erstattet værdi267","14747","SEA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi269" = Table.ReplaceValue(#"Erstattet værdi268","14771","SFO",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi270" = Table.ReplaceValue(#"Erstattet værdi269","14783","SGF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi271" = Table.ReplaceValue(#"Erstattet værdi270","14794","SGU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi272" = Table.ReplaceValue(#"Erstattet værdi271","14814","SHV",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi273" = Table.ReplaceValue(#"Erstattet værdi272","14828","SIT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi274" = Table.ReplaceValue(#"Erstattet værdi273","14831","SJC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi275" = Table.ReplaceValue(#"Erstattet værdi274","14842","SJT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi276" = Table.ReplaceValue(#"Erstattet værdi275","14843","SJU",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi277" = Table.ReplaceValue(#"Erstattet værdi276","14869","SLC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi278" = Table.ReplaceValue(#"Erstattet værdi277","14905","SMX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi279" = Table.ReplaceValue(#"Erstattet værdi278","14908","SNA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi280" = Table.ReplaceValue(#"Erstattet værdi279","14952","SPI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi281" = Table.ReplaceValue(#"Erstattet værdi280","14960","SPS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi282" = Table.ReplaceValue(#"Erstattet værdi281","14986","SRQ",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi283" = Table.ReplaceValue(#"Erstattet værdi282","15016","STL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi284" = Table.ReplaceValue(#"Erstattet værdi283","15024","STT",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi285" = Table.ReplaceValue(#"Erstattet værdi284","15027","STX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi286" = Table.ReplaceValue(#"Erstattet værdi285","15041","SUN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi287" = Table.ReplaceValue(#"Erstattet værdi286","15048","SUX",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi288" = Table.ReplaceValue(#"Erstattet værdi287","15070","SWF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi289" = Table.ReplaceValue(#"Erstattet værdi288","15096","SYR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi290" = Table.ReplaceValue(#"Erstattet værdi289","15249","TLH",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi291" = Table.ReplaceValue(#"Erstattet værdi290","15295","TOL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi292" = Table.ReplaceValue(#"Erstattet værdi291","15304","TPA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi293" = Table.ReplaceValue(#"Erstattet værdi292","15323","TRI",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi294" = Table.ReplaceValue(#"Erstattet værdi293","15356","TTN",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi295" = Table.ReplaceValue(#"Erstattet værdi294","15370","TUL",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi296" = Table.ReplaceValue(#"Erstattet værdi295","15376","TUS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi297" = Table.ReplaceValue(#"Erstattet værdi296","15380","TVC",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi298" = Table.ReplaceValue(#"Erstattet værdi297","15389","TWF",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi299" = Table.ReplaceValue(#"Erstattet værdi298","15401","TXK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi300" = Table.ReplaceValue(#"Erstattet værdi299","15411","TYR",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi301" = Table.ReplaceValue(#"Erstattet værdi300","15412","TYS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi302" = Table.ReplaceValue(#"Erstattet værdi301","15497","UST",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi303" = Table.ReplaceValue(#"Erstattet værdi302","15607","VLD",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi304" = Table.ReplaceValue(#"Erstattet værdi303","15624","VPS",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi305" = Table.ReplaceValue(#"Erstattet værdi304","15841","WRG",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi306" = Table.ReplaceValue(#"Erstattet værdi305","15919","XNA",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi307" = Table.ReplaceValue(#"Erstattet værdi306","15991","YAK",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
#"Erstattet værdi308" = Table.ReplaceValue(#"Erstattet værdi307","16218","YUM",Replacer.ReplaceText,{"ORIGIN_AIRPORT", "DESTINATION_AIRPORT"}),
